VITE_API_URL=https://bestecommerce.onrender.com

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDzGAvrord4g-Cdl3T_CNksuwGfZ5SnXdI"
VITE_FIREBASE_APP_AUTH_DOMAIN="nafsi-f5901.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="nafsi-f5901"
VITE_FIREBASE_APP_STORAGE_BUCKET="nafsi-f5901.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="598339263838"
VITE_FIREBASE_APP_APP_ID="1:598339263838:web:b62ec525b905479b2843cf"


VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
