PORT  = 8000
MONGODB_URI = 'mongodb+srv://cliffobure:cliff0759466446@ecommerce1.c1ynn.mongodb.net/ecommerce1'

EMAIL =cliffobure@gmail.com
EMAIL_PASS =lwmq pvyt wldb xfei

JSON_WEB_TOKEN_SECRET_KEY = "This is a secret within"

SECRET_KEY_ACCESS_TOKEN = "this is a secret access token"
SECRET_KEY_REFRESH_TOKEN = "this is a secret refresh token"


cloudinary_Config_Cloud_Name = "dr8wwtluw"
cloudinary_Config_api_key = "682275758523251"
cloudinary_Config_api_secret = "0-1EfHmKPnseJ2OKeSeTXQ7gJiU"






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''

